VITE_API_URL="http://localhost:5002"
VITE_SUPABASE_PROJECT_ID="tgmifdvbjaeggopjlsvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbWlmZHZiamFlZ2dvcGpsc3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjk0ODgsImV4cCI6MjA4NDY0NTQ4OH0.qpeZjFFDHalYwCkChqksgb_lew2btmRwDk4ePv0zX4I"
VITE_SUPABASE_URL="https://tgmifdvbjaeggopjlsvg.supabase.co"
